[metadata]
version = 0.1.14
name = murano.plugins.rest
description = Plugin to allow MuranoPL system classes to make REST calls
author = ol7435
author-email = ol7435@att.com

[files]
packages = murano_restplugin

[entry_points]
io.murano.extensions = 
	att.rest = murano_restplugin:REST